easyblock = 'ConfigureMake'

name = 'VSEARCH'
version = '2.28.1'

homepage = 'https://github.com/torognes/vsearch'
description = """VSEARCH supports de novo and reference based chimera detection,
 clustering, full-length and prefix dereplication, rereplication,
 reverse complementation, masking, all-vs-all pairwise global alignment,
 exact and global alignment searching, shuffling, subsampling and sorting.
 It also supports FASTQ file analysis, filtering,
 conversion and merging of paired-end reads."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

sources = ['v2.28.1.tar.gz']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
]

preconfigopts = './autogen.sh &&'

configopts = '--disable-pdfman '

sanity_check_paths = {
    'files': ['bin/vsearch'],
    'dirs': [],
}

sanity_check_commands = ['vsearch --help']

moduleclass = 'bio'
